# SvarkaSpb

./: README.md  build.gradle  gradle.properties
app/: build.gradle  version.properties
app/src/androidTest/java/com/isanechek/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: worker.json
app/src/main/java/com/isanechek/myapplication/: App.kt  MainActivity.kt  SplashActivity.kt  global.kt
app/src/main/java/com/isanechek/myapplication/data/: DatabaseHandler.kt  Network.kt  Photo.kt  PhotosDataSource.kt
app/src/main/java/com/isanechek/myapplication/data/entity/: MarketEntity.kt
app/src/main/java/com/isanechek/myapplication/data/models/: AboutItem.kt  AuthState.kt  Banner.kt  Cover.kt  DashboardItem.kt  Info.kt  ItemClickCallback.kt  Likes.kt  LoadStatus.kt  Size.kt  Three.kt  VKUser.kt
app/src/main/java/com/isanechek/myapplication/data/models/market/: Market.kt  MarketDetailItem.kt  MarketItemCategory.kt  MarketItemCategorySection.kt  MarketItemCurrency.kt  MarketItemPrice.kt  MarketMediaItem.kt
app/src/main/java/com/isanechek/myapplication/data/models/market/media/: MarketPhoto.kt
app/src/main/java/com/isanechek/myapplication/data/parsers/: ResponseUserParser.kt
app/src/main/java/com/isanechek/myapplication/data/remote/: VkApiService.kt
app/src/main/java/com/isanechek/myapplication/data/requests/: VKUserInfoRequest.kt  VkMarketAllItemsRequest.kt  VkMarketItemDetailRequest.kt  VkPhotosRequest.kt
app/src/main/java/com/isanechek/myapplication/data/transformers/: MarketAllItemsTransformer.kt  Transformer.kt
app/src/main/java/com/isanechek/myapplication/data/transformers/market/: MarketAllItemsTransformer.kt  MarketDetailItemTransformer.kt
app/src/main/java/com/isanechek/myapplication/di/: AppModule.kt  DataModule.kt  UtilsModule.kt
app/src/main/java/com/isanechek/myapplication/screens/auth/: AuthScreen.kt
app/src/main/java/com/isanechek/myapplication/screens/base/: BaseList.kt  BaseListScreen.kt  BaseScreen.kt  BaseViewModel.kt  FastListPagedAdapter.kt
app/src/main/java/com/isanechek/myapplication/screens/chat/: ChatScreen.kt
app/src/main/java/com/isanechek/myapplication/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/isanechek/myapplication/screens/dialogs/: NeedAuthDialog.kt
app/src/main/java/com/isanechek/myapplication/screens/empty/: EmptyScreen.kt
app/src/main/java/com/isanechek/myapplication/screens/gallery/: PhotoDetailGlideDrawableImageViewTarget.kt  PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/com/isanechek/myapplication/screens/info/: InfoData.kt  InfoScreen.kt
app/src/main/java/com/isanechek/myapplication/screens/license/: LicenseScreen.kt
app/src/main/java/com/isanechek/myapplication/screens/location/: InfoAppDialog.kt  LocationScreen.kt  WarningDialog.kt
app/src/main/java/com/isanechek/myapplication/screens/shop/: ShopDetailScreen.kt  ShopScreen.kt  ShopViewModel.kt
app/src/main/java/com/isanechek/myapplication/screens/viewer/: ViewerScreen.kt
app/src/main/java/com/isanechek/myapplication/utils/: CoroutineCallAdapterFactory.kt  CoverGlideModule.kt  DebugActivity.kt  ImageManager.kt  NetworkUtils.kt  PrefManager.kt  SimpleData.kt  SingleLiveEven.kt
app/src/main/java/com/isanechek/myapplication/utils/glide/: CustomGlideDrawableImageViewTarget.kt  CustomProgressListener.kt  OkHttpFetcher.kt  OkHttpGlideUrlLoader.kt  ProgressInterceptor.kt  ProgressListener.kt  ProgressResponseBody.kt
app/src/main/java/com/isanechek/myapplication/utils/loging/: DebugContract.kt  DebugImpl.kt
app/src/main/java/com/isanechek/myapplication/widgets/: MultiImageView.kt  ToolbarX.kt
app/src/main/res/drawable/: chat.xml  chat_bg_rounded_corner.xml  circle_background.xml  dashboard_background.xml  ic_info_outline_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_work_black_24dp.xml  login_auth_bg.xml  market_detail_cover_background.xml  market_detail_cover_background_top.xml  shopify.xml  splash_bg.xml
app/src/main/res/layout/: about_app_screen_layout.xml  about_item_layout.xml  auth_screen_layout.xml  base_list_screen_layout.xml  chat_left_item_layout.xml  chat_right_item_layout.xml  chat_screen_layout.xml  dashboard_screen_layout.xml  dashboard_screen_layout2.xml  empty_screen_layout.xml  info_item_header_layout.xml  info_item_layout.xml  license_screen_layout.xml  main_layout.xml  market_detail_screen_layout.xml  market_detail_screen_layout2.xml  market_gallery_item_layout.xml  market_item_layout.xml  photo_item_layout.xml  shop_detail_content_layout.xml  toolbar_x_layout.xml  viewer_screen_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml  styles.xml
app/src/main/res/xml/: info_card_transition.xml  vk_screen_scene.xml
app/src/test/java/com/isanechek/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
