<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_navigation"
            app:startDestination="@id/dashboard_screen">

    <fragment
            android:id="@+id/dashboard_screen"
            android:name="com.isanechek.myapplication.screens.dashboard.DashboardScreen"
            android:label="Dashboard" >

        <action android:id="@+id/go_from_dashboard_to_info"
                app:destination="@id/info_screen" />

        <action android:id="@+id/go_from_dashboard_to_chat"
                app:destination="@id/chat_screen" />

        <action android:id="@+id/go_from_dashboard_to_market"
                app:destination="@id/shop_screen" />

    </fragment>

    <fragment
            android:id="@+id/info_screen"
            android:name="com.isanechek.myapplication.screens.info.InfoScreen"
            android:label="Info" />

    <fragment
            android:id="@+id/shop_screen"
            android:name="com.isanechek.myapplication.screens.shop.ShowScreen"
            android:label="Shop" >
        <action android:id="@+id/go_shop_from_master_to_detail"
                app:destination="@id/shop_detail_screen" />
    </fragment>

    <fragment android:id="@+id/shop_detail_screen"
              android:name="com.isanechek.myapplication.screens.shop.ShopDetailScreen"
              android:label="ShopDetail" />

    <fragment
            android:id="@+id/chat_screen"
            android:name="com.isanechek.myapplication.screens.chat.ChatScreen"
            android:label="Chat" />


</navigation>