<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_navigation"
            app:startDestination="@id/shop_screen">

    <fragment
            android:id="@+id/dashboard_screen"
            android:name="com.isanechek.myapplication.screens.dashboard.DashboardScreen"
            android:label="Dashboard" >

        <action android:id="@+id/go_from_dashboard_to_info"
                app:destination="@id/info_screen" />

    </fragment>

    <fragment
            android:id="@+id/info_screen"
            android:name="com.isanechek.myapplication.screens.info.InfoScreen"
            android:label="Info" />

    <fragment
            android:id="@+id/shop_screen"
            android:name="com.isanechek.myapplication.screens.shop.ShowScreen"
            android:label="Shop" >

        <action android:id="@+id/go_from_shop_to_auth" app:destination="@id/auth_screen" />
    </fragment>

    <fragment
            android:id="@+id/auth_screen"
            android:name="com.isanechek.myapplication.screens.auth.AuthScreen"
            android:label="Market" >
    </fragment>


</navigation>