<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar_x_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                  android:layout_marginTop="48dp"
                  android:orientation="vertical">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:src="@mipmap/ic_launcher"/>

        <TextView
                android:id="@+id/about_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:layout_gravity="center_horizontal"
                tools:text="Версия приложени 1.0.1(258)"/>
    </LinearLayout>

</LinearLayout>