<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/market_item_container"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="140dp"
                                                   app:cardElevation="@dimen/dp4"
                                                   app:cardCornerRadius="@dimen/dp8"
                                                   android:layout_marginStart="@dimen/dp4"
                                                   android:layout_marginEnd="@dimen/dp4"
                                                   android:layout_marginTop="@dimen/dp2"
                                                   android:layout_marginBottom="@dimen/dp4">

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"
                   android:id="@+id/market_item_cover"
                   tools:src="@tools:sample/avatars"/>

        <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:shape_roundRect_bottomLeftRadius="@dimen/dp8"
                app:shape_roundRect_bottomRightRadius="@dimen/dp8"
                android:layout_gravity="bottom">
            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:background="@drawable/market_detail_cover_background">
                <TextView
                        android:id="@+id/market_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/colorAccent"
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_marginTop="@dimen/dp8"
                        android:layout_marginEnd="38dp"
                        android:layout_gravity="start|top"
                        tools:text="@string/long_text_for_test"/>

                <TextView
                        android:id="@+id/market_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_marginEnd="38dp"
                        android:layout_gravity="start|bottom"
                        tools:text="price $300/1h"/>

                <ImageButton
                        android:id="@+id/market_item_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="@dimen/dp4"
                        android:padding="@dimen/dp4"
                        android:visibility="gone"
                        android:background="?attr/selectableItemBackground"
                        tools:src="@drawable/ic_bookmark_border_white_24dp"
                        tools:ignore="ContentDescription"/>
            </FrameLayout>

        </com.github.florent37.shapeofview.shapes.RoundRectView>

    </FrameLayout>
</com.google.android.material.card.MaterialCardView>